ApiKey=AIzaSyBahsKNz8yth-rvRiNWB99XRxzxHPvqE9I
AuthDomain=saalve-a94ed.firebaseapp.com
ProjectId=saalve-a94ed
StorageBucket=saalve-a94ed.appspot.com
MessagingSenderId=286991439140
AppId=1:286991439140:web:f486348e137b74a03b4fb1
MeasurementId=G-LFR8CNZZ52
